<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Трансформатори силові</title><meta name="description" content="Трансформатори силові масляні та сухі" /><meta property="og:url" content="trans" /><meta property="og:title" content="Трансформатори силові" /><meta property="og:description" content="Трансформатори силові масляні та сухі" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3937-3031-4566-a165-333666356330__tmg-400.jpg" /><link rel="canonical" href="trans"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild6363-6564-4139-b061-613630663632__favicon_32x32.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="images/tild6661-3131-4236-b738-323533333765__900x900.png"><link rel="apple-touch-icon" sizes="76x76" href="images/tild6661-3131-4236-b738-323533333765__900x900.png"><link rel="apple-touch-icon" sizes="152x152" href="images/tild6661-3131-4236-b738-323533333765__900x900.png"><link rel="apple-touch-startup-image" href="images/tild6661-3131-4236-b738-323533333765__900x900.png"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="images/tild3236-3463-4430-b833-346236663961__900x900.png"><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page31286142.min.css?t=1668686392" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page31286142.min.js?t=1668686392" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-submenublocks-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6251895" data-tilda-page-id="31286142" data-tilda-page-alias="trans" data-tilda-formskey="423d977793add4d9a6aa5b4d76251895" data-tilda-lazy="yes"><div id="rec506169604" class="r t-rec" style=" " data-animationappear="off" data-record-type="967" ><!-- T967 --><div id="nav506169604marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__burgerlogo"><a href="/" style=""><img src="images/tild6632-6665-4165-a234-323864336566__5_ua.png" class="tmenu-mobile__imglogo" imgfield="img" style="min-width:150px;" alt="Статика"></a></div><div class="tmenu-mobile__burger"><span></span><span></span><span></span><span></span></div></div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__burger {
position: relative;
margin-top: 0;
width: 28px;
height: 20px;
transition: .5s ease-in-out;
cursor: pointer;
}
.tmenu-mobile__burger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
transition: .25s ease-in-out;
height: 3px;
background-color: #fff;
}
.tmenu-mobile__burger span:nth-child(1) {
top: 0px;
}
.tmenu-mobile__burger span:nth-child(2),
.tmenu-mobile__burger span:nth-child(3) {
top: 8px;
}
.tmenu-mobile__burger span:nth-child(4) {
top: 16px;
}
.tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec506169604 .tmenu-mobile__burger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav506169604" class="t967 t967__positionstatic tmenu-mobile__menucontent_hidden" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav506169604marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="" data-menu="yes"><div class="t967__maincontainer "><div class="t967__top" style=""><div class="t967__logo"><div style="display: block;"><a href="/" style=""><img class="t967__imglogo " 
src="images/tild6632-6665-4165-a234-323864336566__5_ua.png" 
imgfield="img" 
style="min-width:150px;"
alt="Статика"
></a></div></div><nav class="t967__listwrapper t967__mobilelist" 
aria-label="Основные разделы на странице"><ul class="t967__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t967__list-item" 
role="none" 
style="padding:0 35px 0 0;"><a class="t-menu__link-item" 
href="/#about"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="font-weight:500;">Про компанію</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="#submenu:about"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="font-weight:500;">Продукція</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="/#projects"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="font-weight:500;">Наші проекти</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="/#delivery"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="font-weight:500;">Доставка</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 0 0 35px;"><a class="t-menu__link-item" 
href="/#contacts"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" 
style="font-weight:500;">Контакти</a></li></ul></nav><div class="t967__additionalwrapper"><div class="t967__additional-descr t967__additionalitem" style="">+38 (044) 362-64-72<br />+38 (095) 819-92-40<br />ktp-ukraine@ukr.net</div><div class="t967__additional-langs t967__additionalitem"><div class="t967__additional-buttons__wrap"><div class="t967__additional-langs__lang"><a style="font-weight:500;" href="http://statika.com.ua">UA</a></div><div class="t967__additional-langs__lang"><a style="font-weight:500;" href="http://statika.com.ua/ru">RU</a></div></div></div></div></div><div class="t967__bottom" ><div class="t967__bottomwrapper" style=""><nav class="t967__listwrapper t967__desktoplist" 
aria-label="Основные разделы на странице"><ul class="t967__list t967__menualign_left" style="" 
role="menubar" aria-label="Основные разделы на странице"><li class="t967__list-item" 
role="none" 
style="padding:0 35px 0 0;"><a class="t-menu__link-item" 
href="/#about" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="font-weight:500;">Про компанію</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="#submenu:about" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="font-weight:500;">Продукція</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="/#projects" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="font-weight:500;">Наші проекти</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 35px;"><a class="t-menu__link-item" 
href="/#delivery" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="font-weight:500;">Доставка</a></li><li class="t967__list-item" 
role="none" 
style="padding:0 0 0 35px;"><a class="t-menu__link-item" 
href="/#contacts" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" 
style="font-weight:500;">Контакти</a></li></ul></nav></div><div class="t967__middlelinewrapper"><div class="t967__linewrapper"><div class="t967__horizontalline" style=" "></div></div></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec506169604 .t967__logo{
display: none;
}
#rec506169604 .t967__mobile-text{
display: none;
}
#rec506169604 .t967__imglogo{
padding: 0;
}
}</style><style>@media screen and (max-width: 980px) {
#rec506169604 .t967__mobile{
background-color: #ffffff;
}
}</style><script>t_onReady(function () {
t_onFuncLoad('t967_setLogoPadding', function () {
t967_setLogoPadding('506169604');
});
});
t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t967__desktoplist .t967__list-item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('506169604', '.t967');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('506169604', '.t967');
});
});</script><script>t_onReady(function () {
var rec = document.querySelector('#rec506169604');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t967');
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('506169604', '.t967');
});
});</script><style>#rec506169604 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
outline: none;
}
/* #rec506169604 .t-menu__link-item:not(:focus-visible){
outline: none;
} */
#rec506169604 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 1px solid #000000;
-webkit-box-shadow: inset 0px -1px 0px 0px #000000;
-moz-box-shadow: inset 0px -1px 0px 0px #000000;
box-shadow: inset 0px -1px 0px 0px #000000;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#rec506169604 .t-menu__link-item.t-active:not(.t978__menu-link){
font-weight:700 !important; }
#rec506169604 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -1px;
border-bottom: 1px solid #0000FF;
-webkit-box-shadow: inset 0px -1px 0px 0px #0000FF;
-moz-box-shadow: inset 0px -1px 0px 0px #0000FF;
box-shadow: inset 0px -1px 0px 0px #0000FF;
}
#rec506169604 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{
opacity: 1;
bottom: -1px; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec506169604 .t-menu__link-item,
#rec506169604 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec506169604 .t967 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec506169605" class="r t-rec" style=" " data-animationappear="off" data-record-type="966" ><!-- T966 --> <div class="t966" data-tooltip-hook="#submenu:about" data-tooltip-margin="" data-add-arrow="on" ><div class="t966__tooltip-menu" data-style-from-rec="506169605"> <div class="t966__tooltip-menu-corner"></div><div class="t966__tooltip-menu-corner-border"></div><div class="t966__content"><div class="t966__menu-list" role="menu" aria-label=""><div class="t966__menu-item-wrapper"><a class="t966__menu-link" 
href="/ktp"
role="menuitem" 
style="display:block;" data-menu-item-number="1"><div class="t966__menu-item"><div class="t966__menu-item-icon-wrapper"><div class="t966__menu-item-icon t-bgimg" bgimgfield="li_img__1607692272826" data-original="images/lib__tildaicon__37313965-3333-4766-b434-323762316530__tilda_icons_43_logistics_boxes.svg" style="background-image: url('images/lib__tildaicon__37313965-3333-4766-b434-323762316530__tilda_icons_43_logistics_boxes.svg');"></div></div><div class="t966__menu-item-text"><div class="t966__menu-item-title t-name" style="" field="li_title__1607692272826">КТП</div><div class="t966__menu-item-desc t-descr" style="" field="li_descr__1607692272826"></div></div></div></a></div><div class="t966__menu-item-wrapper"><a class="t966__menu-link" 
href="/trans"
role="menuitem" 
style="display:block;" data-menu-item-number="2"><div class="t966__menu-item"><div class="t966__menu-item-icon-wrapper"><div class="t966__menu-item-icon t-bgimg" bgimgfield="li_img__1607692276801" data-original="images/lib__tildaicon__30346639-3130-4135-a333-383437306235__tilda_icons_39_it_effective.svg" style="background-image: url('images/lib__tildaicon__30346639-3130-4135-a333-383437306235__tilda_icons_39_it_effective.svg');"></div></div><div class="t966__menu-item-text"><div class="t966__menu-item-title t-name" style="" field="li_title__1607692276801">Трансформатори</div><div class="t966__menu-item-desc t-descr" style="" field="li_descr__1607692276801"></div></div></div></a></div><div class="t966__menu-item-wrapper"><a class="t966__menu-link" 
href="/parts"
role="menuitem" 
style="display:block;" data-menu-item-number="3"><div class="t966__menu-item"><div class="t966__menu-item-icon-wrapper"><div class="t966__menu-item-icon t-bgimg" bgimgfield="li_img__1607692281884" data-original="images/lib__tildaicon__34663137-3763-4430-a237-376635336238__tilda_icons_38_cleaning_company_repairer.svg" style="background-image: url('images/lib__tildaicon__34663137-3763-4430-a237-376635336238__tilda_icons_38_cleaning_company_repairer.svg');"></div></div><div class="t966__menu-item-text"><div class="t966__menu-item-title t-name" style="" field="li_title__1607692281884">Комплектуючі</div><div class="t966__menu-item-desc t-descr" style="" field="li_descr__1607692281884"></div></div></div></a></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t966_divideMenu', function(){
t966_divideMenu('506169605', '1');
});
});</script><script>t_onReady(function() {
t_onFuncLoad('t966_init', function() {
t966_init('506169605');
});
});</script><style>/* using styles from data-attribute for the case when submenu is attached to main menu through DOM manipulation */
.t966__tooltip-menu[data-style-from-rec='506169605'] {
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); }
#rec506169605 .t966__tooltip-menu {
max-width:300px;
}</style><style>#rec506169605 .t966__menu-link:not(.t-active):hover .t966__menu-item-title{
color: #389ef5 !important; }</style></div><div id="rec506169606" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec506169606 .t396__artboard{height: 160px;background-color: #ffffff;}#rec506169606 .t396__filter{height: 160px;}#rec506169606 .t396__carrier{height: 160px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec506169606 .t396__artboard{height: 160px;}#rec506169606 .t396__filter{height: 160px;}#rec506169606 .t396__carrier{height: 160px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec506169606 .t396__artboard{height: 150px;}#rec506169606 .t396__filter{height: 150px;}#rec506169606 .t396__carrier{height: 150px;}}@media screen and (max-width: 639px){#rec506169606 .t396__artboard{height: 130px;}#rec506169606 .t396__filter{height: 130px;}#rec506169606 .t396__carrier{height: 130px;}}@media screen and (max-width: 479px){#rec506169606 .t396__artboard{height: 150px;}#rec506169606 .t396__filter{height: 150px;}#rec506169606 .t396__carrier{height: 150px;}}#rec506169606 .tn-elem[data-elem-id="1470210011265"]{color:#000000;text-align:center;z-index:7;top: 73px;left: calc(50% - 580px + 0px);width:1160px;}#rec506169606 .tn-elem[data-elem-id="1470210011265"] .tn-atom{color:#000000;font-size:38px;font-family:'Arial',Arial,sans-serif;line-height:1.5;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec506169606 .tn-elem[data-elem-id="1470210011265"]{top: 76px;left: calc(50% - 470px + 0px);width:940px;}#rec506169606 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:36px;line-height:1.35;}}@media screen and (max-width: 959px){#rec506169606 .tn-elem[data-elem-id="1470210011265"]{top: 70px;left: calc(50% - 310px + 0px);width:620px;}}@media screen and (max-width: 639px){#rec506169606 .tn-elem[data-elem-id="1470210011265"]{top: 64px;left: calc(50% - 220.5px + 1px);width:441px;}#rec506169606 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:26px;line-height:1.4;}}@media screen and (max-width: 479px){#rec506169606 .tn-elem[data-elem-id="1470210011265"]{top: 73px;left: calc(50% - 128px + -2px);width:256px;}#rec506169606 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:22px;line-height:1.35;}}#rec506169606 .tn-elem[data-elem-id="1474283545813"]{z-index:3;top: 44px;left: calc(50% - 580px + 0px);width:1160px;height:1px;}#rec506169606 .tn-elem[data-elem-id="1474283545813"] .tn-atom{background-color:#000000;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec506169606 .tn-elem[data-elem-id="1474283545813"]{top: 42px;left: calc(50% - 470px + 0px);width:940px;}}@media screen and (max-width: 959px){#rec506169606 .tn-elem[data-elem-id="1474283545813"]{top: 36px;left: calc(50% - 310px + 0px);width:620px;}}@media screen and (max-width: 639px){#rec506169606 .tn-elem[data-elem-id="1474283545813"]{top: 34px;left: calc(50% - 230px + 0px);width:460px;}}@media screen and (max-width: 479px){#rec506169606 .tn-elem[data-elem-id="1474283545813"]{top: 44px;left: calc(50% - 150px + 0px);width:300px;}}#rec506169606 .tn-elem[data-elem-id="1474283588899"]{z-index:4;top: 139px;left: calc(50% - 580px + 0px);width:1160px;height:1px;}#rec506169606 .tn-elem[data-elem-id="1474283588899"] .tn-atom{background-color:#000000;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec506169606 .tn-elem[data-elem-id="1474283588899"]{top: 138px;left: calc(50% - 470px + 0px);width:940px;}}@media screen and (max-width: 959px){#rec506169606 .tn-elem[data-elem-id="1474283588899"]{top: 132px;left: calc(50% - 310px + 0px);width:620px;}}@media screen and (max-width: 639px){#rec506169606 .tn-elem[data-elem-id="1474283588899"]{top: 113px;left: calc(50% - 230px + 0px);width:460px;}}@media screen and (max-width: 479px){#rec506169606 .tn-elem[data-elem-id="1474283588899"]{top: 139px;left: calc(50% - 150px + 0px);width:300px;}}#rec506169606 .tn-elem[data-elem-id="1474283649780"]{color:#ffffff;text-align:center;z-index:6;top: 31px;left: calc(50% - 150px + 0px);width:300px;}#rec506169606 .tn-elem[data-elem-id="1474283649780"] .tn-atom{color:#ffffff;font-size:18px;font-family:'Arial',Arial,sans-serif;line-height:1.5;font-weight:600;letter-spacing:1.5px;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec506169606 .tn-elem[data-elem-id="1474283649780"]{top: 27px;left: calc(50% - 175px + 0px);width:350px;}#rec506169606 .tn-elem[data-elem-id="1474283649780"] .tn-atom{font-size:18px;}}@media screen and (max-width: 959px){#rec506169606 .tn-elem[data-elem-id="1474283649780"]{top: 22px;left: calc(50% - 150px + 0px);width:300px;}}@media screen and (max-width: 639px){#rec506169606 .tn-elem[data-elem-id="1474283649780"]{top: 21px;left: calc(50% - 150px + 0px);width:300px;}#rec506169606 .tn-elem[data-elem-id="1474283649780"] .tn-atom{font-size:16px;line-height:1.55;}}@media screen and (max-width: 479px){#rec506169606 .tn-elem[data-elem-id="1474283649780"]{top: 18px;left: calc(50% - 100px + 0px);width:200px;}#rec506169606 .tn-elem[data-elem-id="1474283649780"]{text-align:center;}#rec506169606 .tn-elem[data-elem-id="1474283649780"] .tn-atom{font-size:16px;}}#rec506169606 .tn-elem[data-elem-id="1474283695764"]{z-index:5;top: 23px;left: calc(50% - 300px + 0px);width:600px;height:42px;}#rec506169606 .tn-elem[data-elem-id="1474283695764"] .tn-atom{background-color:#389ef5;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec506169606 .tn-elem[data-elem-id="1474283695764"]{top: 21px;left: calc(50% - 250px + 0px);width:500px;height:40px;}#rec506169606 .tn-elem[data-elem-id="1474283695764"] .tn-atom{background-color:#389ef5;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec506169606 .tn-elem[data-elem-id="1474283695764"]{top: 14px;left: calc(50% - 200px + 0px);width:400px;}#rec506169606 .tn-elem[data-elem-id="1474283695764"] .tn-atom{background-color:#389ef5;}}@media screen and (max-width: 639px){#rec506169606 .tn-elem[data-elem-id="1474283695764"]{top: 15px;left: calc(50% - 150px + 0px);width:300px;height:37px;}#rec506169606 .tn-elem[data-elem-id="1474283695764"] .tn-atom{background-color:#389ef5;}}@media screen and (max-width: 479px){#rec506169606 .tn-elem[data-elem-id="1474283695764"]{top: 19px;left: calc(50% - 125px + 0px);width:250px;height:50px;}#rec506169606 .tn-elem[data-elem-id="1474283695764"] .tn-atom{background-color:#389ef5;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="506169606" data-artboard-height="160" data-artboard-height-res-960="160" data-artboard-height-res-640="150" data-artboard-height-res-480="130" data-artboard-height-res-320="150" data-artboard-height_vh="" data-artboard-valign="center"
> <div class="t396__carrier" data-artboard-recid="506169606"></div> 
<div class="t396__filter" data-artboard-recid="506169606"></div> 
<div class='t396__elem tn-elem tn-elem__5061696061470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="73" data-field-top-res-960-value="76" data-field-top-res-640-value="70" data-field-top-res-480-value="64" data-field-top-res-320-value="73" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="1" data-field-left-res-320-value="-2" data-field-width-value="1160" data-field-width-res-960-value="940" data-field-width-res-640-value="620" data-field-width-res-480-value="441" data-field-width-res-320-value="256" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><h1 class='tn-atom'field='tn_text_1470210011265'>Трансформатори типу ТМ, ТМГ, ТС</h1> </div> 
<div class='t396__elem tn-elem tn-elem__5061696061474283545813' data-elem-id='1474283545813' data-elem-type='shape' data-field-top-value="44" data-field-top-res-960-value="42" data-field-top-res-640-value="36" data-field-top-res-480-value="34" data-field-top-res-320-value="44" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-height-value="1" data-field-width-value="1160" data-field-width-res-960-value="940" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"
><div
class='tn-atom' > </div> </div> 
<div class='t396__elem tn-elem tn-elem__5061696061474283588899' data-elem-id='1474283588899' data-elem-type='shape' data-field-top-value="139" data-field-top-res-960-value="138" data-field-top-res-640-value="132" data-field-top-res-480-value="113" data-field-top-res-320-value="139" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-height-value="1" data-field-width-value="1160" data-field-width-res-960-value="940" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"
><div
class='tn-atom' > </div> </div> 
<div class='t396__elem tn-elem tn-elem__5061696061474283649780' data-elem-id='1474283649780' data-elem-type='text' data-field-top-value="31" data-field-top-res-960-value="27" data-field-top-res-640-value="22" data-field-top-res-480-value="21" data-field-top-res-320-value="18" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="300" data-field-width-res-960-value="350" data-field-width-res-640-value="300" data-field-width-res-480-value="300" data-field-width-res-320-value="200" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><h2 class='tn-atom'field='tn_text_1474283649780'><strong>Трансформатори силові</strong></h2> </div> 
<div class='t396__elem tn-elem tn-elem__5061696061474283695764' data-elem-id='1474283695764' data-elem-type='shape' data-field-top-value="23" data-field-top-res-960-value="21" data-field-top-res-640-value="14" data-field-top-res-480-value="15" data-field-top-res-320-value="19" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-height-value="42" data-field-height-res-960-value="40" data-field-height-res-480-value="37" data-field-height-res-320-value="50" data-field-width-value="600" data-field-width-res-960-value="500" data-field-width-res-640-value="400" data-field-width-res-480-value="300" data-field-width-res-320-value="250" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"
><div
class='tn-atom' > </div> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('506169606');
});
});</script><!-- /T396 --></div><div id="rec506169607" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="758" ><!-- t758 --><div class="t758"> <div class="t-container"> <div class="t758__col t-col t-col_12 "> <div class="t758__wrapper t-align_left"> <ul class="t758__list"> 
<li class="t758__list_item"> <div class="t758__link-item__wrapper" > <a class="t-menu__link-item " href="/" style="font-weight:300;">Продукція</a> </div> <span class="t758__breadcrumb-divider" style="font-weight:300;color:#858585;">»</span> </li> 
<li class="t758__list_item"> <div class="t758__link-item__wrapper" ><div class="t-menu__link-item t758__link-item_active" style="font-weight:300;">Трансформатори силові</div></div> </li> 
</ul> </div> </div> </div></div><style>#rec506169607 .t758 .t-menu__link-item{ 
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec506169607 .t758 .t-menu__link-item:hover{
color: #9e9e9e !important; }</style></div><div id="rec506170729" class="r t-rec t-rec_pt_15 t-rec_pb_30" style="padding-top:15px;padding-bottom:30px; " data-animationappear="off" data-record-type="983" ><!-- t983 --> 
<div class="t983"> 
<div class="t983__container t-container " data-ratio=1_1> <div class="t983__row" data-auto-correct-mobile-width="false"> 
<div class="t983__col t-col t-col_4 t-align_left"> <a href="/trans/TM" target=""> <div class="t983__card" style="background-color:#ffffff; border-radius:10px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);"> <div class="t983__card-wrapper t983__card-wrapper_1-1"> <div class="t983__card-content "> <meta itemprop="image" content="images/tild3733-3933-4532-b262-616235626665__tm-100.jpg"> <div class="t983__card-image t-bgimg " data-original="images/tild3733-3933-4532-b262-616235626665__tm-100.jpg" 
bgimgfield="li_img__1615798932054" 
style="background: url('images/tild3733-3933-4532-b262-616235626665__-__resizeb__20x__tm-100.jpg') no-repeat center; background-size: cover;"
></div> <div class="t983__card-overlay " style="background: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.10)); background: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.10)); background: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.10)); background: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.10));"></div> 
<div class="t983__card-block-wrapper"> <div class="t983__card-block t983__card-block_hover "> <div class="t983__card-show"> <div class="t983__card-title t-name t-name_lg" style="font-size:24px;font-weight:700;padding-bottom:8px;" field="li_title__1615798932054" >Трансформатори ТМ</div> <div class="t983__card-line" style="height:2px;"></div> </div> <div class="t983__card-hide"> <div class="t983__card-descr t-descr t-descr_sm" style="font-size:16px;line-height:1.5;font-weight:600;padding-top:8px;padding-bottom:1px;" field="li_descr__1615798932054" >Трансформатори силові масляні</div> 
</div> </div> </div> </div> </div> </div> </a> </div> 
<div class="t983__col t-col t-col_4 t-align_left"> <a href="/trans/TMG" target=""> <div class="t983__card" style="background-color:#ffffff; border-radius:10px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);"> <div class="t983__card-wrapper t983__card-wrapper_1-1"> <div class="t983__card-content "> <meta itemprop="image" content="images/tild6136-3132-4162-b962-343231323163__tmg-400.jpg"> <div class="t983__card-image t-bgimg " data-original="images/tild6136-3132-4162-b962-343231323163__tmg-400.jpg" 
bgimgfield="li_img__1615798937734" 
style="background: url('images/tild6136-3132-4162-b962-343231323163__-__resizeb__20x__tmg-400.jpg') no-repeat center; background-size: cover;"
></div> <div class="t983__card-overlay " style="background: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.10)); background: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.10)); background: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.10)); background: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.10));"></div> 
<div class="t983__card-block-wrapper"> <div class="t983__card-block t983__card-block_hover "> <div class="t983__card-show"> <div class="t983__card-title t-name t-name_lg" style="font-size:24px;font-weight:700;padding-bottom:8px;" field="li_title__1615798937734" >Трансформатори ТМГ</div> <div class="t983__card-line" style="height:2px;"></div> </div> <div class="t983__card-hide"> <div class="t983__card-descr t-descr t-descr_sm" style="font-size:16px;line-height:1.5;font-weight:600;padding-top:8px;padding-bottom:1px;" field="li_descr__1615798937734" >Трансформатори силові масляні герметичні</div> 
</div> </div> </div> </div> </div> </div> </a> </div> 
<div class="t983__col t-col t-col_4 t-align_left"> <a href="/trans/TSL" target=""> <div class="t983__card" style="background-color:#ffffff; border-radius:10px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);"> <div class="t983__card-wrapper t983__card-wrapper_1-1"> <div class="t983__card-content "> <meta itemprop="image" content="images/tild3762-3834-4261-b763-356166353938__ts-1000.jpg"> <div class="t983__card-image t-bgimg " data-original="images/tild3762-3834-4261-b763-356166353938__ts-1000.jpg" 
bgimgfield="li_img__1615798949228" 
style="background: url('images/tild3762-3834-4261-b763-356166353938__-__resizeb__20x__ts-1000.jpg') no-repeat center; background-size: cover;"
></div> <div class="t983__card-overlay " style="background: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.10)); background: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.10)); background: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.10)); background: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.10));"></div> 
<div class="t983__card-block-wrapper"> <div class="t983__card-block t983__card-block_hover "> <div class="t983__card-show"> <div class="t983__card-title t-name t-name_lg" style="font-size:24px;font-weight:700;padding-bottom:8px;" field="li_title__1615798949228" >Трансформатори ТС</div> <div class="t983__card-line" style="height:2px;"></div> </div> <div class="t983__card-hide"> <div class="t983__card-descr t-descr t-descr_sm" style="font-size:16px;line-height:1.5;font-weight:600;padding-top:8px;padding-bottom:1px;" field="li_descr__1615798949228" >Трансформатори силові сухі</div> 
</div> </div> </div> </div> </div> </div> </a> </div> 
</div> </div> </div><script> t_onReady(function () {
t_onFuncLoad('t983_init', function () {
t983_init('506170729');
});
});
function t_onFuncLoadMulti(funcName1, funcName2, okFunc, time) {
if (typeof window[funcName1] === 'function' && typeof window[funcName2] === 'function') {
okFunc();
} else {
var startTime = Date.now();
setTimeout(function checkFuncExist() {
var currentTime = Date.now();
if (typeof window[funcName1] === 'function' && typeof window[funcName2] === 'function') {
okFunc();
return;
}
if (document.readyState === 'complete' && currentTime - startTime > 5000 && typeof window[funcName1] === 'function' && typeof window[funcName2] === 'function') {
throw new Error(funcName1 + ' is undefined');
}
setTimeout(checkFuncExist, time || 100);
});
}
}</script><style> #rec506170729 .t983__card:hover{
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.70) !important;
}</style></div><div id="rec508856824" class="r t-rec t-rec_pt_75 t-rec_pb_60" style="padding-top:75px;padding-bottom:60px; " data-animationappear="off" data-record-type="1069" ><!-- t1069 --><style>@media (hover), (min-width:0\0) {
#rec508856824 .t-btn:not(.t-animate_no-hover):hover{
background-color: #0871cc !important; box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.003) !important; }
#rec508856824 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec508856824 .t-btntext:not(.t-animate_no-hover):hover{
}
}</style> <div class="t1069" data-display-changed="true"> <div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Особливості та переваги</div><div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr"><div style="line-height: 14px;" data-customstyle="yes"></div></div></div></div></div> <div class="t-container t1069__withfeatured"> <div class="t1069__row"> <div class="t1069__col t-col t-col_4 t-align_center "> <div class="t1069__content" style="border: 3px solid #e0e6ed; border-radius: 10px;"> <div class="t1069__title t-name t-name_lg" field="li_title__1659515974295" style="">Трансформатори ТМ</div> <div class="t1069__subtitle t-descr t-descr_xxs" field="li_subtitle__1659515974295" style="">Трансформатори масляні</div> <div class="t1069__descr t-descr t-descr_xs" field="li_descr__1659515974295" style=""><ul><li>Комплектуються маслорозширювачем</li><li>Застосовуються радіатори або гофровані стінки</li><li>Забезпечуються повітроосушувачем для поглинання вологи</li><li>Простота та надійність конструкції</li><li>Невисока ціна</li></ul></div> <a href="/trans/TM" target="" class="t1069__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#389ef5;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><span class="t1069__btn-title">Вибрати потужність</span></a> </div> </div> <div class="t1069__col t-col t-col_4 t-align_center "> <div class="t1069__content" style="border: 3px solid #e0e6ed; border-radius: 10px;"> <div class="t1069__title t-name t-name_lg" field="li_title__1659516000965" style="">Трансформатори ТМГ</div> <div class="t1069__subtitle t-descr t-descr_xxs" field="li_subtitle__1659516000965" style="">Трансформатори масляні герметичні</div> <div class="t1069__descr t-descr t-descr_xs" field="li_descr__1659516000965" style=""><ul><li>Герметичне виконання</li><li>Відсутність розширювача та повітряної/газової «подушки»</li><li>Температурні зміни компенсуються пружною деформацією гофрів бака</li><li>Відсутність зволоження, окислення і шлакоутворення робочого масла</li><li>Не вимагають обслуговування, профілактичних ремонтів і ревізій</li></ul></div> <a href="/trans/TMG" target="" class="t1069__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#389ef5;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><span class="t1069__btn-title">Вибрати потужність</span></a> </div> </div> <div class="t1069__col t-col t-col_4 t-align_center "> <div class="t1069__content" style="border: 3px solid #e0e6ed; border-radius: 10px;"> <div class="t1069__title t-name t-name_lg" field="li_title__1659516028308" style="">Трансформатори ТС</div> <div class="t1069__subtitle t-descr t-descr_xxs" field="li_subtitle__1659516028308" style="">Трансформатори сухі</div> <div class="t1069__descr t-descr t-descr_xs" field="li_descr__1659516028308" style=""><ul><li>Відповідає високим вимогам пожежної безпеки</li><li>Менші втрати при трансформації електроенергії</li><li>Можливість встановлення всередині будівель</li><li>Не потребують трудомісткого технічного обслуговування</li><li>Висока ціна</li></ul></div> <a href="/trans/TSL" target="" class="t1069__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#389ef5;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><span class="t1069__btn-title">Вибрати потужність</span></a> </div> </div> </div> </div></div><style> #rec508856824 .t1069__featured .t1069__content {
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10) !important; }</style><script> t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('t1069_init', function () {
t1069_init('508856824');
});
}, 500);
window.addEventListener(
'resize',
t_throttle(function () {
t_onFuncLoad('t1069_init', function () {
t1069_init('508856824');
});
}, 250)
);
var rec = document.getElementById('rec508856824');
if (rec) {
if (typeof jQuery !== 'undefined') {
$('.t1069').on('displayChanged', function () {
t1069_init('508856824');
});
} else {
var wrapperBlock = rec.querySelector('.t1069');
if (wrapperBlock) {
wrapperBlock.addEventListener('displayChanged', function () {
t_onFuncLoad('t1069_init', function () {
t1069_init('508856824');
});
});
}
}
window.onload = function () {
t1069_init('508856824');
};
}
});</script></div><div id="rec506169609" class="r t-rec t-rec_pb_30" style="padding-bottom:30px;background-color:#000000; " data-record-type="389" data-bg-color="#000000"><!-- T389 --><div class="t389" id="t-footer_506169609"> <div class="t389__maincontainer" style="height: 60px;"> <div class="t389__content"> <div class="t389__col t389__col_hiddenmobile"> <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;font-size:12px;padding-top:20px;"> © 2021 Всі права захищені<br />Приватне підприємство "Статика"
</div> </div> <div class="t389__col t389__col_center t-align_center"> <div class="t389__centercontainer"> <ul class="t389__list"> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/#about" data-menu-item-number="1">Про компанію</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/" data-menu-item-number="2">Обладнання</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/#contacts" data-menu-item-number="3">Контакти</a></li> </ul> </div> </div> <div class="t389__col t389__col_mobile"> <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;font-size:12px;padding-top:20px;"> © 2021 Всі права захищені<br />Приватне підприємство "Статика"
</div> </div> <div class="t389__col"> <div class="t389__scroll t-align_right"> <a class="t389__typo t-name t-name_xs t389_scrolltop" style="color: #ffffff;padding-top:20px;" href="javascript:t389_scrollToTop();"> Вгору
<span class="t389__icon"> <svg role="presentation" width="5" height="17" viewBox="0 0 6 20"> <path fill="#ffffff" d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z" fill-rule="evenodd"/> </svg> </span> </a> </div> </div> </div> </div></div></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '1552c3c62728d075a04408bf0ff8796d','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>